REACT_APP_VERSION = v3.3.2
GENERATE_SOURCEMAP = false

REACT_APP_ENCRYPTION_SECRET = "barajyahe ko twaje"

REACT_APP_API_URL=  'https://mcsa.up.railway.app/api/v1/'

REACT_APP_FRONTEND_URL= 'https://student-awards.vercel.app/'